{% extends "layout.html"%}
{% block content %}

<div>
    <!-- start of Table -->
    <section>
        <div class="container-fluid">       <!-- Container Grid -->
            <div class="row mb-5">          <!-- Row -->
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">       <!-- Column -->
                    <div class="row">       <!-- Inner Grid -->
                        <div class="col-12 mb-4">
                            <h3 class="text-dark text-center mb-3">CCNY Student Advisement Form</h3>
                        </div>
                        <table class="table table-striped bg-light text-center">
                            <thead>
                                <tr class="text-muted">
                                    <th>    </th>
                                    <th>Course Code: </th>
                                    <th>Course Name: </th>
                                    <th>Credits: </th>
                                    <th>Completed (grade):</th>
                                    <th>Currently Enrolled: </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Math</th>
                                    <td>Math 20100</td>
                                    <td>Calculus I</td>
                                    <td>3</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Select Course</button></td>
                                </tr>
                                <tr>
                                    <th>   </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>Math 20200</td>
                                    <td>Calculus II</td>
                                    <td>3</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>   </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>Math 20300</td>
                                    <td>Calculus III</td>
                                    <td>4</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>   </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>Math 34600</td>
                                    <td>Linear Algebra</td>
                                    <td>3</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>Science</th> 
                                    <td>Bio 10100</td>
                                    <td>Biological Foundations I</td>
                                    <td>4</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>   </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>Bio 10200</td>
                                    <td>Biological Foundations II</td>
                                    <td>4</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>   </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>Chem 10301</td>
                                    <td>General Chemistry I</td>
                                    <td>4</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>   </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>Chem 10401</td>
                                    <td>General Chemistry II</td>
                                    <td>4</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>   </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>Phys 20700</td>
                                    <td>General Physics I</td>
                                    <td>4</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>   </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>Phys 20800</td>
                                    <td>General Physics II</td>
                                    <td>4</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th> <small>Other</small> </th> 
                                    <td>    </td>
                                    <td>    </td>
                                    <td>4</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>Computer Science</th> 
                                    <td>CSC 10300 </td>
                                    <td>Intro to Computer Science</td>
                                    <td>3</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>    </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>CSC 10400 </td>
                                    <td>Discrete Math</td>
                                    <td>4</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>    </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>CSC 11300 </td>
                                    <td>Programming Languages</td>
                                    <td>1</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>    </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>CSC 21100 </td>
                                    <td>Fundamentals of Computer Systems</td>
                                    <td>3</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>    </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>CSC 21200 </td>
                                    <td>Data Structures</td>
                                    <td>3</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>    </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>CSC 21700 </td>
                                    <td>Probability & Stat for CS</td>
                                    <td>3</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>    </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>CSC 22000 </td>
                                    <td>Algorithms</td>
                                    <td>3</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>    </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>CSC 22100 </td>
                                    <td>Software Design Lab</td>
                                    <td>3</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>    </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>CSC 30100 </td>
                                    <td>Numerical Issues</td>
                                    <td>3</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>    </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>CSC 30400 </td>
                                    <td>Theoretical Computer Science</td>
                                    <td>3</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>    </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>CSC 32200 </td>
                                    <td>Software Engineering</td>
                                    <td>4</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>    </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>CSC 33200 </td>
                                    <td>Operating Systems</td>
                                    <td>4</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>    </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>CSC 33500 </td>
                                    <td>Prog. Language Paradigms</td>
                                    <td>3</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>    </th> <!-- Must be left blank for formatting purposes! -->
                                    <td>CSC 33600 </td>
                                    <td>Intro to Database Systems</td>
                                    <td>3</td>
                                    <td> __ > C</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                        
                </div>
            </div>
        </div>
    </section>
    <!-- End of Table -->
</div>

{% endblock content %} 