<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/main.css') }}">

    {% if title %}
        <title>AdviseMe - {{ title }}</title>
    {% else %}
        <title>AdviseMe</title>
    {% endif %}

</head>

<body>
{% block content %}
<center>
    <img class="logo-size" src="../static/Images/AdviseMe.svg">
    <div class="content-section">
<div>
    <!-- start of Table -->
    <section>
        <div class="container-fluid">       <!-- Container Grid -->
            <div class="row mb-5">          <!-- Row -->
                <div class="col-xl-12 col-lg-10 col-md-8 panel-body">       <!-- Column -->
                    <div class="row">       <!-- Inner Grid -->
                        <div class="col-12 mb-4">
                            <legend class="border-bottom mb-2">Student Info Form</legend>
                        </div>
                        <div class="card shadow p-3">
                        <div class="rounded mx-auto d-block">
                            <img class="rounded-circle account-img" src="{{ profile_image }}">
                        </div>
                        <div class="col-12">
                            <h5 class="info text-center mb-3">EMPLID:   {{ student.EMPLID }}</h5>
                            <h5 class="info text-center mb-3">Name: {{ student.firstname }} {{ student.lastname }}</h5>
                            <h5 class="info text-center mb-3">Credits Earned: {{ student.credit_earned }}</h5>
                            <h5 class="info text-center">Currently Taking: {{ student.credit_taken }}</h5>
                        </div>
                    </div>
                    <br>
                        <table class="table table-striped bg-light text-center">
                            <thead>
                                <tr class="text-muted">
                                    <th>    </th>
                                    <th>Course Code:</th>
                                    <th>Course Name:</th>
                                    <th>Credits awarded:</th>
                                    <th>Grade:</th>
                                </tr>
                            </thead>
                            <tbody>
                                <form method="POST" action="" enctype="multipart/form-data">
                                    {% for course in courses %}
                                        <tr>
                                            <th>   </th> <!-- Must be left blank for formatting purposes! -->
                                            <td>{{ course.serial }}</td>
                                            <td><a href="{{ url_for('courseinfo_edit',course_id=course.id) }}">{{ course.name }}</a></td>
                                            <td>{{ course.credits }}</td>
                                            {% for id, grade in all_grade %}
                                                {% if course.id == id %}
                                                    <td>{{ grade }}</td>
                                                {% endif %}
                                            {% endfor %}
                                        </tr>
                                    {% endfor %}
                                </form>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <form method="POST" action="" enctype="multipart/form-data">
        <div class="form-group">
            {{ form.csrf_token }}
            {{ form.submit(class="btn custom-button-profile-update") }}
            <ul>
            {% for error in form.submit.errors %}
                <li style="color:red;">{{ error }}</li>
            {% endfor %}
            </ul>
        </div>
    </form>
    </section>
    <!-- End of Table -->
</div>
</div>
</center>
    <!-- Content Block End -->
    <div class="push"></div>

</body>
</html>
<style>
    body{
    background-color: #3772D7;
    margin: auto;
    }

    .logo-size{
    width: 15%;
}
legend{
    font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 32px;

color: #233B7E;
}

.content-section{
width: 65%;
padding: 2%;
background: #FFFFFF;
box-shadow: 0px 4px 25px 10px rgba(0, 0, 0, 0.15);
border-radius: 15px;
}

.custom-button-submit {
background: linear-gradient(91.29deg, #3772D7 3.02%, #233B7E 100%);
box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
border-radius: 50px;
color: hsl(0, 0%, 100%);
padding: 10px;
border: none;
width: 30%;
cursor: pointer;
font-family: Poppins;
font-style: normal;
font-weight: bold;
}
.custom-button-submit :hover{
    background-color: #233B7E;
    color: white;
}

    a:hover {
        color: blue;
    }
    .card {
        border-radius: 15px;
        width: 30%;
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 5%; /* Added */
}
.info{
    font-size: medium;
}
</style>
{% endblock content %} 