<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/main.css') }}">

    {% if title %}
        <title>AdviseMe - {{ title }}</title>
    {% else %}
        <title>AdviseMe</title>
    {% endif %}

</head>

<body>
{% block content %}
<center>
    <img class="logo-size" src="../static/Images/AdviseMe.svg">
    <div class="content-section">
        <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Let's create your Profile!</legend>

                <div class="form-group center">
                    {{ form.picture.label() }}
                    <br>
                    <img class="rounded-circle account-img" src="{{ profile_image }}">
                    {{ form.picture(class="form-control-file") }}
                    <!-- Standard Exception Handling: -->
                    {% if form.picture.errors %}
                        {% for error in form.picture.errors %}
                            <span class="text-danger">{{ error }}</span><br>
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="row">
                    <div class="col">
                <div class='form-group'>
                    {{ form.firstname.label(class="form-control-label") }}
                    
                    {% if form.firstname.errors %}
                    {{ form.firstname(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.firstname.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                        {{ form.firstname(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                </div>
                <div class="col">
                <div class='form-group'>
                    {{ form.lastname.label(class="form-control-label") }}

                    {% if form.lastname.errors %}
                    {{ form.lastname(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.lastname.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                        {{ form.lastname(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
            </div>
            </div>
            <div class='form-group'>
                {{ form.EMPLID.label(class="form-control-label") }}

                {% if form.EMPLID.errors %}
                    {{ form.EMPLID(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.EMPLID.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.EMPLID(class="form-control form-control-lg") }}
                {% endif %}
            </div>
            <div class="form-group">
                <div class="col-xs-7">
                    <label for="ex2">Staff Role:</label>
                    <select id = "staff_role" name = "staff_role" class="selectpicker form-control " data-live-search="true" multiple>
                        <option value="Faculty Advisor">Faculty Advisor</option>
                        <option value="Academic Advisor">Academic Advisor</option>
                        <option value="Dean">Dean</option>
                        <option value="Chair">Chair</option>
                    </select>
                 </div>
            </div>
            </fieldset>            
            <div class="form-group">
                {{ form.submit(class="btn custom-button-profile-update") }}
            </div>
        </form>
    </div>
</center>
{% endblock content %}
    <!-- Content Block End -->
    <div class="push"></div>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>

<style>
body{
    background-color: #3772D7;
    margin: auto;
}

.logo-size{
    width: 15%;
}

legend{
    font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 22px;

color: #233B7E;
}
label{
    font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 100%;

}
.form-control{
border-radius: 50px;
font:  15px  Open Sans Condensed, sans-serif;
text-align: center;
color: #000;
}
.form-control:focus{
border-color: #3772D7;
box-shadow: none;
-webkit-box-shadow: none;}

.content-section{
width: 50%;
padding: 2%;
background: #FFFFFF;
box-shadow: 0px 4px 25px 10px rgba(0, 0, 0, 0.15);
border-radius: 15px;
}
.custom-button-profile-update {
background: linear-gradient(91.29deg, #3772D7 3.02%, #233B7E 100%);
box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
border-radius: 50px;
color: hsl(0, 0%, 100%);
padding: 10px;
border: none;
width: 40%;
cursor: pointer;
font-family: Poppins;
font-style: normal;
font-weight: bold;
}
.custom-button-profile-update:hover{
    background-color: #233B7E;
    color: white;
}
@media only screen and (max-width: 800px) {
    legend{
        font-size: 20px;
    }
    .content-section{
width: 95%;
    }
    .logo-size{
    width: 35%;
}
}
</style>